{
  "devDependencies": {
    "git-contributor": "^2.1.5"
  },
  "scripts": {
    "contrib": "git-contributor"
  },
  "git-contributor": {
    "files": [
      "README.md"
    ],
    "showAutoTip": false
  },
  "dependencies": {
    "@vitejs/plugin-react-swc": "^4.2.1",
    "rollup-plugin-critical": "^1.0.15"
  }
}
